{
  "name": "social_network_api-nosql",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "develop": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saveetha17/Social_Network_API-NoSQL.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/saveetha17/Social_Network_API-NoSQL/issues"
  },
  "homepage": "https://github.com/saveetha17/Social_Network_API-NoSQL#readme",
  "dependencies": {
    "express": "^4.18.2",
    "moment": "^2.29.4",
    "mongoose": "^7.3.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
